<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第一届全国大学生网页设计大赛优秀作品展示</title>
<style type="text/css">
body {
	height: 80em;
	width: 80pc;
}
#A5 {
	clear: both;
	height: 10em;
	width: 100%;
	border: thin solid #000;
}
.wenben {
	text-align: center;
}
#A1 {
	height: 10em;
	width: 100%;
	background-image: url(shanshui.jpg);
	background-repeat: repeat;
	border: thin solid #000;
}
#A6 {
	height: 15em;
	width: 100%;
	border: thin solid #000;
}
#A2 {
	height: 60em;
	width: 100%;
	border: thin solid #000;
}
#A3 {
	height: 60em;
	width: 20%;
	border: thin solid #000;
	float: left;
}
#A7 {
	clear: both;
	height: 18em;
	width: 100%;
	border: thin solid #000;
}

.biaoti {
	font-size: 2em;
	font-weight: bold;
	color: #999;
	text-align: center;
}
#A4 {
	float: right;
	height: 60em;
	width: 78%;
	overflow: scroll;
	border: thin solid #000;
}
.fengexian {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-right-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	border-top-style: none;
	border-bottom-style: none;
	border-left-style: none;
	text-align: center;
}
.juzhong {
	text-align: center;
}
</style>
</head>

<body>
<div id="A1">
  <p>&nbsp;</p>
  <p class="biaoti">中国古典文学赏析</p>
</div>
<div id="A6">
  <table width="100%" border="0" cellspacing="0">
    <tr>
      <td height="75"><p class="juzhong"><a href="#">孔子</a></p></td>
      <td class="juzhong"><a href="#">老子</a></td>
      <td class="fengexian"><a href="#">庄子</a></td>
      <td class="juzhong"><a href="#">李白</a></td>
      <td class="fengexian"><a href="#">杜甫</a></td>
      <td nowrap="nowrap" class="juzhong"><a href="#">柳宗元</a></td>
      <td class="juzhong"><a href="#">韩愈</a></td>
      <td nowrap="nowrap" class="fengexian"><a href="#">苏辙</a></td>
      <td nowrap="nowrap" class="juzhong"><a href="#">文天祥</a></td>
      <td class="juzhong"><a href="#">罗贯中</a></td>
      <td class="juzhong"><a href="#">蒲松龄</a></td>
    </tr>
    <tr>
      <td height="75"><p class="juzhong"><a href="#">韩非子</a></p></td>
      <td class="juzhong"><a href="#">荀子</a></td>
      <td class="fengexian"><a href="#">孙子</a></td>
      <td class="juzhong"><a href="#">王维</a></td>
      <td class="fengexian"><a href="#">杜牧</a></td>
      <td class="juzhong"><a href="#">王安石</a></td>
      <td class="juzhong"><a href="#">贾岛</a></td>
      <td class="fengexian"><a href="#">欧阳修</a></td>
      <td class="juzhong"><a href="#">冯梦龙</a></td>
      <td class="wenben"><a href="#">施耐庵</a></td>
      <td class="juzhong"><a href="#">刘邦</a></td>
    </tr>
    <tr>
      <td height="89"><p class="juzhong"><a href="#">墨子</a></p></td>
      <td class="juzhong"><a href="#">孟子</a></td>
      <td class="fengexian">&nbsp;</td>
      <td class="juzhong"><a href="#">李商隐</a></td>
      <td class="fengexian"><a href="#">罗隐</a></td>
      <td class="juzhong"><a href="#">苏轼</a></td>
      <td class="juzhong"><a href="#">苏洵</a></td>
      <td class="fengexian"><a href="#">司马光</a></td>
      <td class="juzhong"><a href="#">吴承恩</a></td>
      <td class="juzhong"><a href="#">曹雪芹</a></td>
      <td class="juzhong"><a href="#">张岱</a></td>
    </tr>
  </table>
</div>
<div id="A2">
  <div id="A3">
  <table width="100%" border="0">
  <tr>
    <td width="33%" class="juzhong">用户名</td>
    <td width="67%"><form id="form1" name="form1" method="post" action="">
      <label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" />
    </form></td>
  </tr>
  <tr>
    <td class="juzhong">密码</td>
    <td><form id="form2" name="form2" method="post" action="">
      <label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" />
    </form></td>
  </tr>
  <tr>
    <td nowrap="nowrap"><form id="form3" name="form3" method="post" action="">
       &nbsp;
       &nbsp; 
       &nbsp; 
       &nbsp; 
       &nbsp;
       <input name="button" type="submit" id="button" value="登录" />
    </form></td>
    <td><form id="form4" name="form4" method="post" action="">
      <input type="submit" name="button2" id="button2" value="注册" />
    </form></td>
  </tr>
</table>

    <table width="100%" border="1" cellspacing="0">
      <tr>
        <td height="140" class="juzhong">先秦文学</td>
      </tr>
      <tr>
        <td height="140" class="juzhong">秦汉文学</td>
      </tr>
      <tr>
 <td height="140" class="juzhong"><a href="魏晋南北朝文学.html" target="form1">魏晋南北朝文学</a></td>
      </tr>
      <tr>
        <td height="145" class="juzhong"><a href="隋唐文学.html" target="form1">隋唐文学</a></td>
      </tr>
      <tr>
        <td height="145" class="juzhong">宋元文学</td>
      </tr>
      <tr>
        <td height="135" class="juzhong">明清文学</td>
      </tr>
    </table>
  </div>
  <iframe name="form1" style="width:78%; height:60em; float:right; margin-left:5px"></iframe>
</div>
<div id="A7">
  <p><img src="li.jpg" width="148" height="205" />&nbsp; <img src="bai.jpg" width="148" height="205" />&nbsp; <img src="meng.jpg" width="148" height="205" />&nbsp; <img src="wang.jpg" width="148" height="205" />&nbsp;<img src="su.jpg" width="148" height="205" /></p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 李白&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;白居易&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;    &nbsp;&nbsp;&nbsp;&nbsp; 孟浩然                              &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; 王安石&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;苏轼</p>
</div>
<div id="A5">
  <p class="wenben">联系我们：028-988757585</p>
  <p class="wenben">地址：郫都区中信大道1号</p>
</div>
</body>

</html>
